body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    gap: 10px;
}

header, main, aside, footer {
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

aside ul {
    list-style: none;
    margin: 0;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px 0;
    text-decoration: none;
}

header nav {
    display: inline-block;
    vertical-align: middle;
    
    margin-top: 8px;
}

header nav ul li {
    list-style: none;
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

@media (max-width: 500px) {
    body {
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    header {
        flex-direction: column;
    }

    h1 {
        display: block;
        margin-bottom: 5px;
    }

    header nav {
        align-self: center;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    header nav ul li a {
        display: block;
        /* padding-left: 5px; */
        padding: 15px 5px;
    }
}
